{
  "name": "freight-quote",
  "description": "Freight quote",
  "version": "0.0.0",
  "engines": {
    "ion": "4.0.0"
  },
  "ionModulesDependencies": {
    "ionadmin": "*",
    "registry": "*"
  },
  "ionMetaDependencies": {},
  "changeState": {
    "major": true,
    "minor": true,
    "patch": true
  },
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
